version: '3.9'
name: skype_clone

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: skype_clone
    ports:
      - "5433:5432"